package tianjin.geektime.design.pattern;

/**
 * Created by tianjin on 2021/1/2.
 * 什么是基于贫血模型的传统开发模式？
     * 贫血模型将数据与操作分离，破坏了面向对象的封装特性，如UserBo，只包含数据不包含业务逻辑的类，就属于贫血模型。
 * 什么是基于充血模型的DDD开发模式？rich domain model
     * 数据和对应的业务逻辑封装在同一个类中。
     * 基于贫血模型的传统开发模式中，service层包含Service类和BO类两部分，BO是贫血模型，只包含数据不包含具体的业务逻辑。
     * 基于充血模型的DDD开发模式中，Service层包含Service类和Domain类两部分，Domain相当于贫血模型中的BO，区别在于他既包含数据也包含业务逻辑。
 * 为什么基于贫血模型的开发模式受欢迎？
     * 1. 业务逻辑简单，模型本身包含的业务逻辑并不多。
     * 2. 充血模型需要在定义数据时，就想好需要对数据要暴露哪些操作。贫血模型只要定义数据就好。
 * 什么样的项目要考虑使用基于充血模型的DDD开发模式？
     * 复杂项目，如金融项目，前期需要花费很多精力在调研和设计上。
 */
public class Article_11 {



}
