package tianjin.geektime.design.pattern.Article_14;

/**
 * Created by tianjin on 2021/1/2.
 * 如何进行面向对象设计？
     * 面向对象设计的产出就是类，在面向对象设计环节，我们需要将需求转化为具体类的设计。
     * 1. 划分职责，进而识别出有哪些类
         * 根据需求描述，把其中涉及的功能点，一个一个的罗列出来，然后再去看看哪些功能点职责相近，操作同样的属性，是否应该归为同一个类。
         * 可以先给出一个粗糙版本，然后基于这个版本，再去迭代优化。
         * 针对复杂的需求开发，可以先进性模块划分，然后在模块内部进行面向对象设计，模块划分和类的划分和识别是类似的套路。
     * 2. 定义类及其属性和方法
         * 识别出需求描述中的动词，作为候选的方法
         * 功能点设计的名词，作为候选属性
         * 还需要分析这个类从业务模型上讲，理应由哪些属性和方法
     * 3. 定义类与类之间的交互关系
         * 泛化（继承）
         * 实现
         * 聚合，A对象包含B，B对象的生命周期可以不依赖于A对象
         * 组合，A对象包含B，B对象的生命周期依赖于A对象
         * 关联，(聚合+组合都可以描述为关联关系)
         * 依赖，A类的方法使用B类对象作为参数或返回值，局部变量，就称为依赖关系。
         * 综上，可以归为四大关系，泛化、实现、组合、依赖
     * 4. 将类组装起来并提供执行入口
         * 可以通过暴露API接口的方式，作为触发执行功能逻辑的入口
 */
public class Article_14 {



}
